[user]
	email = themichaellai@gmail.com
	name = Michael Lai
[core]
  editor = nvim
	excludesfile = /Users/michael/.gitignore_global
[color]
  ui = true
[merge]
  tool = vimdiff
[log]
  decorate = true
  abbrevCommit = true
[push]
  default = tracking
[alias]
  diff-fancy = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=4 -RFX; }; f"
  show-fancy = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git show --color \"$@\" | diff-so-fancy | less --tabs=4 -RFX; }; f"
  curr-branch = rev-parse --abbrev-ref HEAD
  diff-day = diff 'HEAD@{1 day ago}' HEAD
  diff-full-context = diff --no-prefix -U100
  diff-nl = diff --word-diff-regex=[^[:space:]]
  merge-base-with-curr = "!f() { git merge-base `git rev-parse --abbrev-ref HEAD` \"$@\" | tr -d '\n'; }; f"
  merge-base-main = "!f() { git merge-base `git rev-parse --abbrev-ref HEAD` origin/main | tr -d '\n'; }; f"
  s = status -sb
[url "git@github.com:"]
	insteadOf = https://github.com/
